<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EpochEditor.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="EpochEditor.Gui.Views.MainWindow"
        Title="Epoch Editor">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File" IsEnabled="true">
                <NativeMenu>                    
                    <NativeMenuItem Header="_Open…"     Click="FileOpen_OnClick"   IsEnabled="true"  />
                    <NativeMenuItem Header="_Save"      Click="FileSave_OnClick"   IsEnabled="{Binding HasFileBeenLoaded}" />
                    <NativeMenuItem Header="Save _As…"  Click="FileSaveAs_OnClick" IsEnabled="{Binding HasFileBeenLoaded}" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <DockPanel DataContext="{Binding SramViewModel}"  VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Target="SlotComboBox" VerticalAlignment="Center">Slot: </Label>
            <ComboBox Name="SlotComboBox" ItemsSource="{Binding SlotOptions}" SelectedIndex="{Binding SlotSelectionIndex}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Target="EditorGroupSelectionComboBox" VerticalAlignment="Center">Editor Group: </Label>
            <ComboBox Name="EditorGroupSelectionComboBox" ItemsSource="{Binding EditorGroupOptions}" SelectedIndex="{Binding EditorGroupSelectionIndex}" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Target="SlotChecksumHex" VerticalAlignment="Center">Slot Checksum (Hex): </Label>
            <TextBox Name="SlotChecksumHex" IsEnabled="False" Text="{Binding SlotChecksum, StringFormat=0x{0:X4}}" VerticalAlignment="Center" />
            <Label Target="SlotChecksumDec" VerticalAlignment="Center">Slot Checksum (Decimal): </Label>
            <TextBox Name="SlotChecksumDec" IsEnabled="False" Text="{Binding SlotChecksum}" VerticalAlignment="Center" />
        </StackPanel>
        <ItemsRepeater DockPanel.Dock="Top" ItemsSource="{Binding Characters}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*," RowDefinitions="*,*,*,*,*,*,*,*,*," Margin="4" IsVisible="{Binding ShouldBeVisible}">
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Target="CharacterNameId">Name ID:</Label>                 <TextBox       Grid.Row="0" Grid.Column="1"  Name="CharacterNameId"       IsEnabled="false" Text="{Binding NameId}" />
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Target="CharacterName">Name:</Label>                      <TextBox       Grid.Row="0" Grid.Column="3"  Name="CharacterName"         Watermark="name"  Text="{Binding Name}"   />
                        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Target="CharacterCharId">Character ID:</Label>            <TextBox       Grid.Row="0" Grid.Column="5"  Name="CharacterCharId"       IsEnabled="false" Text="{Binding CharId}" />

                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Target="CharacterHitPoints">HP:</Label>                   <NumericUpDown Grid.Row="1" Grid.Column="1" Name="CharacterHitPoints"     Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding HitPoints}"           Increment="1" FormatString="0" />
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Target="CharacterMaxHitPoints">Max HP:</Label>            <NumericUpDown Grid.Row="1" Grid.Column="3" Name="CharacterMaxHitPoints"  Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding MaxHitPoints}"        Increment="1" FormatString="0" />
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Target="CharacterMagicPoints">MP:</Label>                 <NumericUpDown Grid.Row="1" Grid.Column="5" Name="CharacterMagicPoints"   Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding MagicPoints}"         Increment="1" FormatString="0" />
                        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Target="MaxMagicPoints">Max MP:</Label>                   <NumericUpDown Grid.Row="1" Grid.Column="7" Name="MaxMagicPoints"         Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding MaxMagicPoints}"      Increment="1" FormatString="0" />

                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Target="BasePower">BasePower:</Label>                     <NumericUpDown VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Name="BasePower"             Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BasePower}"              Increment="1" FormatString="0" />          
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Target="BaseStamina">BaseStamina:</Label>                 <NumericUpDown VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  Name="BaseStamina"           Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseStamina}"            Increment="1" FormatString="0" />                    
                        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Target="BaseSpeed">BaseSpeed:</Label>                     <NumericUpDown VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"  Name="BaseSpeed"             Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseSpeed}"              Increment="1" FormatString="0" />          

                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Target="BaseMagic">BaseMagic:</Label>                     <NumericUpDown VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Name="BaseMagic"              Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseMagic}"              Increment="1" FormatString="0" />        
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Target="BaseHit">BaseHit:</Label>                         <NumericUpDown VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Name="BaseHit"                Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseHit}"                Increment="1" FormatString="0" />         
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Target="BaseEvade">BaseEvade:</Label>                     <NumericUpDown VerticalAlignment="Center" Grid.Row="3" Grid.Column="5" Name="BaseEvade"              Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseEvade}"              Increment="1" FormatString="0" />                 
                        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right" Target="BaseMagicDefense">BaseMagicDefense:</Label>       <NumericUpDown VerticalAlignment="Center" Grid.Row="3" Grid.Column="7" Name="BaseMagicDefense"       Watermark="u8" Minimum="0" Maximum="255" Value="{Binding BaseMagicDefense}"       Increment="1" FormatString="0" />                         

                        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Target="Level">Level:</Label>                             <NumericUpDown VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Name="Level"                  Watermark="u8" Minimum="0" Maximum="255" Value="{Binding Level}"                  Increment="1" FormatString="0" />       
                        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Target="ExpToLevel">ExpToLevel:</Label>                   <NumericUpDown VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" Name="ExpToLevel"             Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding ExpToLevel}"          Increment="1" FormatString="0" />

                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Target="Helmet">Helmet:</Label>                           <NumericUpDown VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Name="Helmet"                 Watermark="u8" Minimum="0" Maximum="255" Value="{Binding Helmet}"                 Increment="1" FormatString="0" />         
                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Target="Armor">Armor:</Label>                             <NumericUpDown VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" Name="Armor"                  Watermark="u8" Minimum="0" Maximum="255" Value="{Binding Armor}"                  Increment="1" FormatString="0" />       
                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Target="Weapon">Weapon:</Label>                           <NumericUpDown VerticalAlignment="Center" Grid.Row="5" Grid.Column="5" Name="Weapon"                 Watermark="u8" Minimum="0" Maximum="255" Value="{Binding Weapon}"                 Increment="1" FormatString="0" />         
                        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right" Target="Relic">Relic:</Label>                             <NumericUpDown VerticalAlignment="Center" Grid.Row="5" Grid.Column="7" Name="Relic"                  Watermark="u8" Minimum="0" Maximum="255" Value="{Binding Relic}"                  Increment="1" FormatString="0" />       

                        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Target="CurrentPower">CurrentPower:</Label>               <NumericUpDown VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"  Name="CurrentPower"          Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentPower}"           Increment="1" FormatString="0" />          
                        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" Target="CurrentStamina">CurrentStamina:</Label>           <NumericUpDown VerticalAlignment="Center" Grid.Row="6" Grid.Column="3"  Name="CurrentStamina"        Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentStamina}"         Increment="1" FormatString="0" />                    
                        <Label VerticalAlignment="Center" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" Target="CurrentSpeed">CurrentSpeed:</Label>               <NumericUpDown VerticalAlignment="Center" Grid.Row="6" Grid.Column="5"  Name="CurrentSpeed"          Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentSpeed}"           Increment="1" FormatString="0" />          

                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Target="CurrentMagic">CurrentMagic:</Label>               <NumericUpDown VerticalAlignment="Center" Grid.Row="7" Grid.Column="1"  Name="CurrentMagic"          Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentMagic}"           Increment="1" FormatString="0" />      
                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" Target="CurrentHit">CurrentHit:</Label>                   <NumericUpDown VerticalAlignment="Center" Grid.Row="7" Grid.Column="3"  Name="CurrentHit"            Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentHit}"             Increment="1" FormatString="0" />       
                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right" Target="CurrentEvade">CurrentEvade:</Label>               <NumericUpDown VerticalAlignment="Center" Grid.Row="7" Grid.Column="5" Name="CurrentEvade"           Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentEvade}"           Increment="1" FormatString="0" />               
                        <Label VerticalAlignment="Center" Grid.Row="7" Grid.Column="6" HorizontalAlignment="Right" Target="CurrentMagicDefense">CurrentMagicDefense:</Label> <NumericUpDown VerticalAlignment="Center" Grid.Row="7" Grid.Column="7" Name="CurrentMagicDefense"    Watermark="u8" Minimum="0" Maximum="255" Value="{Binding CurrentMagicDefense}"    Increment="1" FormatString="0" />                        

                        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Target="CurrentAttack">CurrentAttack:</Label>             <NumericUpDown VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Name="CurrentAttack"          Watermark="u8"  Minimum="0" Maximum="255"   Value="{Binding CurrentAttack}"       Increment="1" FormatString="0" />      
                        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" Target="CurrentDefense">CurrentDefense:</Label>           <NumericUpDown VerticalAlignment="Center" Grid.Row="8" Grid.Column="3" Name="CurrentDefense"         Watermark="u8"  Minimum="0" Maximum="255"   Value="{Binding CurrentDefense}"      Increment="1" FormatString="0" />     
                        <Label VerticalAlignment="Center" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Right" Target="CurrentMaxHitPoints">CurrentMaxHitPoints:</Label> <NumericUpDown VerticalAlignment="Center" Grid.Row="8" Grid.Column="5" Name="CurrentMaxHitPoints"    Watermark="u16" Minimum="0" Maximum="65535" Value="{Binding CurrentMaxHitPoints}" Increment="1" FormatString="0" />                 
                    </Grid>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
        <ScrollViewer VerticalAlignment="Stretch" DockPanel.Dock="Top" DataContext="{Binding InventoryViewModel}" IsVisible="{Binding ShouldBeVisible}" >
            <ItemsRepeater ItemsSource="{Binding InventoryItems}">    
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Width="60" Target="GameItemIndex" VerticalAlignment="Center"><TextBlock Text="{Binding ItemSlot, StringFormat=0x{0:X2}:}" /></Label>
                            <ComboBox Name="GameItemIndex" Width="255" SelectedIndex="{Binding GameItemIndex}" ItemsSource="{Binding GameItemOptions}" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <NumericUpDown Width="150" Value="{Binding ItemCount}" IsEnabled="{Binding ShouldItemCountBeEnabled}" Minimum="1" Maximum="99" Increment="1" FormatString="0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>    
</Window>
